.jumbo-home {
    width: 100%;
    height: 300px;
    margin: 0 auto;
    background: url("../img/home/home-mobile-jumbotron.png") no-repeat;
    background-size: cover;
    .jumbo-container {
        height: 100%;
        position: relative;
        display: flex;
        align-items: flex-end;
        margin-left: 15px;
        padding-bottom: 15px;
        .jumbotron-font-style;
    }
}