.jumbo-home {
    width: 100%;
    height: 598px;
    background: red url("../img/home/home-mobile-jumbotron.png");
    background-repeat: no-repeat;
    background-size: cover;

    .row {
        width: 50%;
        h1 {
            .jumbotron-font-style;
        }
    }
}

.imgTest {
    width: 100%;
}

.subhead {
    .subHeader-font-style;
}

.custom-button {
    .custom-button;
}

.overlay {
    background: #D8D8D8;
    text-align: center;
    padding: 40px 10px;
    font-weight: 700;
    font-size: 2.5rem;
}