// Mixin
.general-font-style() {
    background: @white;
    color: @off-black;
    font-family: 'Roboto', Arial, sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.4rem;
}

.jumbotron-font-style {
    color: @white;
    font-size: 6.4rem;
    font-weight: 700;
    line-height: 7.5rem;
}