//Navigation
.navigation {
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding-top: 15px;
    h2 {
        margin-left: 15px;
    }
    .hamburger {
        margin-right: 15px;
    }
}
