.services {
    .imgTest {
        width: 100%;
        height: 300px;
        position: relative;
        z-index: 10;
    }
    .imgOne {
        @media (min-width: 768px) {
            content: url(/img/services/services-tab-pre-construction-img.png)
        }
    }
    .imgTwo {
        @media (min-width: 768px) {
            content: url(/img/services/services-tab-construction-img.png)
        }
    }
    .imgThree {
        @media (min-width: 768px) {
            content: url(/img/services/services-tab-design-build-img.png)
        }
    }
    .imgFour {
        @media (min-width: 768px) {
            content: url(/img/services/services-tab-sustainability-img.png)
        }
    }

    .services-tabs {
        width: 100%;
        font-weight: 700;
        font-size: 2.2rem;
        .custom-button;
    }
    .services-tabs:hover {
            background: #222222;
            color: #FFF;
    }
    .services-tabs:active {
        background: #5E9FB9;
    }
}




